EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 9700 4750 0    50   ~ 0
250 W\n250 V
Text Notes 8950 4750 0    50   ~ 0
250 W\n250 V
$Comp
L MCU_Module:Adafruit_Feather_HUZZAH32_ESP32 A1
U 1 1 622615BF
P 2250 5000
F 0 "A1" H 2250 3611 50  0000 C CNN
F 1 "Adafruit_Feather_HUZZAH32_ESP32" H 2250 3520 50  0000 C CNN
F 2 "Module:Adafruit_Feather" H 2350 3650 50  0001 L CNN
F 3 "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf" H 2250 3800 50  0001 C CNN
	1    2250 5000
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:DS18B20 U1
U 1 1 622609EA
P 4350 6250
F 0 "U1" H 4120 6296 50  0000 R CNN
F 1 "DS18B20" H 4120 6205 50  0000 R CNN
F 2 "temp:TO-92-TO92127P495H2044-3" H 3350 6000 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 4200 6500 50  0001 C CNN
	1    4350 6250
	1    0    0    -1  
$EndComp
$Comp
L MOC3021:MOC3021 U2
U 1 1 622652F0
P 6950 5650
F 0 "U2" H 6950 6117 50  0000 C CNN
F 1 "MOC3021" H 6950 6026 50  0000 C CNN
F 2 "DIP762W45P254L889H508Q6" H 6950 5650 50  0001 L BNN
F 3 "" H 6950 5650 50  0001 L BNN
F 4 "DIP-6" H 6950 5650 50  0001 L BNN "PACKAGE"
F 5 "FAIRCHILD SEMICONDUCTOR" H 6950 5650 50  0001 L BNN "MANUFACTURER"
F 6 "" H 6950 5650 50  0001 L BNN "PARTREV"
F 7 "IPC 7351B" H 6950 5650 50  0001 L BNN "STANDARD"
	1    6950 5650
	1    0    0    -1  
$EndComp
$Comp
L BT136-600D_127:BT136-600D,127 U3
U 1 1 62268889
P 8800 5650
F 0 "U3" H 9442 5915 50  0000 C CNN
F 1 "BT136-600D,127" H 9442 5824 50  0000 C CNN
F 2 "TO254P470X1000X2000-3P" H 10150 5750 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00080882.pdf" H 10150 5650 50  0001 L CNN
F 4 "Standard triac,BT136-600D 4A 600V NXP, BT136-600D,127, TRIAC, 600V 25A, Gate Trigger 1.5V 10mA, 3-Pin TO-220AB" H 10150 5550 50  0001 L CNN "Description"
F 5 "4.7" H 10150 5450 50  0001 L CNN "Height"
F 6 "Nexperia" H 10150 5350 50  0001 L CNN "Manufacturer_Name"
F 7 "BT136-600D,127" H 10150 5250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 10150 5150 50  0001 L CNN "Mouser Part Number"
F 9 "" H 10150 5050 50  0001 L CNN "Mouser Price/Stock"
F 10 "BT136-600D,127" H 10150 4950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/bt136-600d127/nxp-semiconductors" H 10150 4850 50  0001 L CNN "Arrow Price/Stock"
	1    8800 5650
	1    0    0    -1  
$EndComp
$Comp
L fab:Screw_Terminal_01x02_P5mm J2
U 1 1 62269E9A
P 8800 4400
F 0 "J2" H 8880 4392 50  0000 L CNN
F 1 "Screw_Terminal_01x02_P5mm" H 8880 4301 50  0000 L CNN
F 2 "fab:TerminalBlock_OnShore_1x02_P5.00mm_Horizontal" H 8800 4400 50  0001 C CNN
F 3 "https://www.on-shore.com/wp-content/uploads/OSTTAXX0161.pdf" H 8800 4400 50  0001 C CNN
	1    8800 4400
	0    -1   -1   0   
$EndComp
$Comp
L fab:Screw_Terminal_01x02_P5mm J1
U 1 1 6226B1C1
P 2650 2450
F 0 "J1" H 2730 2442 50  0000 L CNN
F 1 "Screw_Terminal_01x02_P5mm" H 2730 2351 50  0000 L CNN
F 2 "fab:TerminalBlock_OnShore_1x02_P5.00mm_Horizontal" H 2650 2450 50  0001 C CNN
F 3 "https://www.on-shore.com/wp-content/uploads/OSTTAXX0161.pdf" H 2650 2450 50  0001 C CNN
	1    2650 2450
	-1   0    0    1   
$EndComp
$Comp
L fab:Screw_Terminal_01x02_P5mm J3
U 1 1 6226BEEA
P 9550 4400
F 0 "J3" H 9630 4392 50  0000 L CNN
F 1 "Screw_Terminal_01x02_P5mm" H 9630 4301 50  0000 L CNN
F 2 "fab:TerminalBlock_OnShore_1x02_P5.00mm_Horizontal" H 9550 4400 50  0001 C CNN
F 3 "https://www.on-shore.com/wp-content/uploads/OSTTAXX0161.pdf" H 9550 4400 50  0001 C CNN
	1    9550 4400
	0    -1   -1   0   
$EndComp
$Comp
L fab:R R47k1
U 1 1 6227FB1F
P 3650 2850
F 0 "R47k1" V 3443 2850 50  0000 C CNN
F 1 "R" V 3534 2850 50  0000 C CNN
F 2 "fab:R_1206" V 3580 2850 50  0001 C CNN
F 3 "~" H 3650 2850 50  0001 C CNN
	1    3650 2850
	0    1    1    0   
$EndComp
$Comp
L fab:R R330e2
U 1 1 622810E5
P 7650 5300
F 0 "R330e2" H 7720 5346 50  0000 L CNN
F 1 "R" H 7720 5255 50  0000 L CNN
F 2 "fab:R_1206" V 7580 5300 50  0001 C CNN
F 3 "~" H 7650 5300 50  0001 C CNN
	1    7650 5300
	1    0    0    -1  
$EndComp
$Comp
L fab:R R10k1
U 1 1 6228169F
P 9450 1400
F 0 "R10k1" V 9243 1400 50  0000 C CNN
F 1 "R" V 9334 1400 50  0000 C CNN
F 2 "fab:R_1206" V 9380 1400 50  0001 C CNN
F 3 "~" H 9450 1400 50  0001 C CNN
	1    9450 1400
	0    1    1    0   
$EndComp
$Comp
L fab:R R330e1
U 1 1 62281E74
P 6650 4800
F 0 "R330e1" H 6720 4846 50  0000 L CNN
F 1 "R" H 6720 4755 50  0000 L CNN
F 2 "fab:R_1206" V 6580 4800 50  0001 C CNN
F 3 "~" H 6650 4800 50  0001 C CNN
	1    6650 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 1400 6550 1400
Wire Wire Line
	6150 1300 6550 1300
$Comp
L fab:R R1k1
U 1 1 62280C45
P 6000 1300
F 0 "R1k1" H 6070 1346 50  0000 L CNN
F 1 "R" H 6070 1255 50  0000 L CNN
F 2 "fab:R_1206" V 5930 1300 50  0001 C CNN
F 3 "~" H 6000 1300 50  0001 C CNN
	1    6000 1300
	0    -1   -1   0   
$EndComp
$Comp
L fab:R R47k2
U 1 1 6227F0C2
P 3700 2150
F 0 "R47k2" H 3770 2196 50  0000 L CNN
F 1 "R" H 3770 2105 50  0000 L CNN
F 2 "fab:R_1206" V 3630 2150 50  0001 C CNN
F 3 "~" H 3700 2150 50  0001 C CNN
	1    3700 2150
	0    -1   -1   0   
$EndComp
$Comp
L MCT2EM:MCT2EM IC1
U 1 1 62267AEC
P 6550 1300
F 0 "IC1" H 7450 1565 50  0000 C CNN
F 1 "MCT2EM" H 7450 1474 50  0000 C CNN
F 2 "DIP762W51P254L851H508Q6N" H 8200 1400 50  0001 L CNN
F 3 "https://www.onsemi.com/pdf/datasheet/mct2em-d.pdf" H 8200 1300 50  0001 L CNN
F 4 "ON Semiconductor, MCT2EM DC Input Transistor Output Optocoupler, Through Hole, 6-Pin MDIP" H 8200 1200 50  0001 L CNN "Description"
F 5 "5.08" H 8200 1100 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 8200 1000 50  0001 L CNN "Manufacturer_Name"
F 7 "MCT2EM" H 8200 900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-MCT2EM" H 8200 800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/MCT2EM?qs=O7upWGTj0%2FNEchdi7sj7cA%3D%3D" H 8200 700 50  0001 L CNN "Mouser Price/Stock"
F 10 "MCT2EM" H 8200 600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mct2em/on-semiconductor?region=nac" H 8200 500 50  0001 L CNN "Arrow Price/Stock"
	1    6550 1300
	1    0    0    -1  
$EndComp
$Comp
L 2W10:2W10 BR1
U 1 1 62266694
P 5000 1750
F 0 "BR1" H 5844 1796 50  0000 L CNN
F 1 "2W10" H 5844 1705 50  0000 L CNN
F 2 "2W10" H 5650 2150 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/9179051P" H 5650 2050 50  0001 L CNN
F 4 "HY Electronic Corp 2W10, Common Anode, Common Cathode Bridge Rectifier, 2A 1000V, 4-Pin WOB" H 5650 1950 50  0001 L CNN "Description"
F 5 "5.6" H 5650 1850 50  0001 L CNN "Height"
F 6 "HY Electronic Corp" H 5650 1750 50  0001 L CNN "Manufacturer_Name"
F 7 "2W10" H 5650 1650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5650 1550 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5650 1450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5650 1350 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5650 1250 50  0001 L CNN "Arrow Price/Stock"
	1    5000 1750
	0    1    1    0   
$EndComp
Text GLabel 6300 5650 0    50   Input ~ 0
GND
Text GLabel 8800 1800 2    50   Input ~ 0
GND
Text GLabel 2250 6750 3    50   Input ~ 0
GND
Wire Wire Line
	7350 5850 8800 5850
Wire Wire Line
	7650 5450 7350 5450
Wire Wire Line
	5600 2150 5600 2850
Wire Wire Line
	5600 2850 3800 2850
Wire Wire Line
	5000 2550 6350 2550
Wire Wire Line
	6350 2550 6350 1400
Wire Wire Line
	5850 1300 5000 1300
Wire Wire Line
	5000 1300 5000 1750
Wire Wire Line
	4400 2150 3850 2150
Wire Wire Line
	3550 2150 3150 2150
Wire Wire Line
	3150 2150 3150 2450
Wire Wire Line
	3150 2450 2850 2450
Wire Wire Line
	3500 2850 3500 2350
Wire Wire Line
	3500 2350 2850 2350
Text GLabel 3150 1800 1    50   Input ~ 0
C1
Wire Wire Line
	3150 2150 3150 1800
Connection ~ 3150 2150
Wire Wire Line
	6550 5450 6500 5450
Wire Wire Line
	6500 5450 6500 4800
Text GLabel 7650 4700 1    50   Input ~ 0
C1
Wire Wire Line
	6550 5650 6300 5650
Wire Wire Line
	8350 1500 8350 1800
Wire Wire Line
	8350 1800 8800 1800
Text GLabel 10000 1400 2    50   Input ~ 0
5V
Text GLabel 8900 1200 1    50   Input ~ 0
ZVC
Wire Wire Line
	8350 1400 8900 1400
Wire Wire Line
	9600 1400 10000 1400
Wire Wire Line
	8900 1200 8900 1400
Connection ~ 8900 1400
Wire Wire Line
	8900 1400 9300 1400
Wire Wire Line
	7650 4700 7650 5050
Wire Wire Line
	7650 5050 8300 5050
Wire Wire Line
	8300 5050 8300 5750
Wire Wire Line
	8300 5750 8800 5750
Connection ~ 7650 5050
Wire Wire Line
	7650 5050 7650 5150
Wire Wire Line
	8800 5650 8800 5100
Wire Wire Line
	8800 5100 9550 5100
Wire Wire Line
	9550 5100 9550 4600
Connection ~ 8800 5100
Wire Wire Line
	8800 5100 8800 4600
Text GLabel 2350 3600 1    50   Input ~ 0
5V
Text GLabel 2950 4900 2    50   Input ~ 0
ZVC
Text GLabel 1400 4600 0    50   Input ~ 0
SNS
Text GLabel 2950 5300 2    50   Input ~ 0
C2
Text GLabel 7000 4800 2    50   Input ~ 0
C2
Wire Wire Line
	6800 4800 7000 4800
Wire Wire Line
	2750 5300 2950 5300
Wire Wire Line
	2750 4900 2950 4900
Wire Wire Line
	2250 6300 2250 6750
Wire Wire Line
	1400 4600 1750 4600
Wire Wire Line
	2350 3600 2350 3800
Text GLabel 4350 5750 1    50   Input ~ 0
5V
Text GLabel 4350 6750 3    50   Input ~ 0
GND
Text GLabel 4900 6250 2    50   Input ~ 0
SNS
Wire Wire Line
	4350 5750 4350 5950
Wire Wire Line
	4650 6250 4900 6250
Wire Wire Line
	4350 6550 4350 6750
$EndSCHEMATC
